{
  "name": "docker-hello",
  "private": true,
  "version": "0.0.1",
  "description": "Basic hello world application for Node.js",
  "author": "Robbie Minshall <rjminsha@us.ibm.com>",
  "dependencies": {
    "express": "3.4.8",
    "mocha": "*",
    "should": "*",
    "nconf":  "*",
    "validator": "*",
    "jquery":"*",
    "request-json":"*",
    "jade": "^1.0.4",
    "stylus": "^0.49.1",
    "nib": "^1.0.4"
  }
}
